{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"## \" + (now | strftime(\"%Y-%m-%d %H:%M:%S\")) + \"\\n\" + .prompt + \"\\n\"' >> /home/mz1/riscv-dv/prompts.md"
          }
        ]
      }
    ]
  }
}
